                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\mobdev_22\and_sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\mobdev_22\and_sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\mobdev_22\and_sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\mobdev_22\and_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\mobdev_22\flutter_sdk\rcet_complaint\build\app\intermediates\cxx\RelWithDebInfo\6p6e2t3x\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\mobdev_22\flutter_sdk\rcet_complaint\build\app\intermediates\cxx\RelWithDebInfo\6p6e2t3x\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\mobdev_22\flutter_sdk\rcet_complaint\android\app\.cxx\RelWithDebInfo\6p6e2t3x\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2